= => errship

Common exception handlers and error page styles for Agora applications.

Dynamic error pages will be rendered into the :left_col block in your layout.

== Installation

Add this to your Gemfile
  gem 'errship', :git => 'git@github.com:agoragames/errship.git'

Add this to your ApplicationController
  class ApplicationController < ActionController::Base
    include Errship::Rescuers

== Custom Rescuers

If you want to add your own rescue_from lines for exception classes specific to 
your application, you can utilize the following methods.

* render_error(exception) # Render the 500 page
* render_404_error(exception = nil) # Render the 404 page
* flashback(error_message) # Set the flash and redirect back (RedirectBackError-safe)

Every rescuer will report the exception to Hoptoad, except 404.

== Contributing to errship
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Logan Koester. See LICENSE.txt for
further details.

